<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<title>Jaguar Europeo</title>

<link rel="stylesheet" href="estilos.css">

</head>

<body>

<header>

<h1>Jaguar Europeo</h1>

<nav>
<a href="index.html">Inicio</a>
<a href="mapa.html">Mapa</a>
</nav>

</header>

<main class="animal">

<div class="animal-contenedor">

<img src="imagenes/jaguarE.jpg" alt="Jaguar">

<div class="datos">

<h2>Información</h2>

<div class="dato">
<span class="titulo">Nombre científico</span>
<span class="valor">Panthera gombaszoegensis</span>
</div>

<div class="dato">
<span class="titulo">Periodo</span>
<span class="valor">Pleistoceno inferior</span>
</div>

<div class="dato">
<span class="titulo">Encontrado en</span>
<span class="valor">Cueva Victoria</span>
</div>

<div class="dato">
<span class="titulo">Longitud</span>
<span class="valor">1.9 metros</span>
</div>

<div class="dato">
<span class="titulo">Altura</span>
<span class="valor"> 0.75 - 1 m en la cruz</span>
</div>

<div class="dato">
<span class="titulo">Peso</span>
<span class="valor">70 - 200 kg</span>
</div>

</div>

</div>

<div class="descripcion">

<h2>Descripción</h2>

<p>
El jaguar europeo (Panthera gombaszoegensis) es una especie extinta de félido 
que vivió en Europa y otras partes de Eurasia desde hace aproximadamente 2 millones 
de años hasta hace unos 350,000 años, durante el Pleistoceno. A pesar de su 
nombre, Panthera gombaszoegensis no es un verdadero jaguar (Panthera onca), sino 
un pariente cercano con el que comparte algunas similitudes debido a una evolución 
convergente, especialmente en los dientes, adaptados a una dieta de presas grandes. 

</p>

<p>
Este félido habitó principalmente Europa, aunque también se han encontrado restos en lugares tan distantes como el Cáucaso, el norte de África, el Levante y el sudeste asiático. Se cree que el jaguar europeo prefería los bosques, aunque algunas investigaciones más recientes sugieren que su relación con los hábitats boscosos no era tan estrecha como se pensaba originalmente. Esto refuerza la idea de que, aunque compartiera un entorno similar al del jaguar moderno, su ecología y sus preferencias de hábitat podrían haber sido diferentes.
</p>


</div>

</main>

</body>