<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<title>Rinoceronte Etrusco</title>

<link rel="stylesheet" href="estilos.css">

</head>

<body>

<header>

<h1>Rinoceronte Etrusco</h1>

<nav>
<a href="index.html">Inicio</a>
<a href="mapa.html">Mapa</a>
</nav>

</header>

<main class="animal">

<div class="animal-contenedor">

<img src="imagenes/rinoceronteEt.jpg" alt="Rinoceronte Etrusco">

<div class="datos">

<h2>Información</h2>

<div class="dato">
<span class="titulo">Nombre científico</span>
<span class="valor">Stephanorhinus etruscus</span>
</div>

<div class="dato">
<span class="titulo">Extinción en Murcia</span>
<span class="valor">hace 600 000 años</span>
</div>

<div class="dato">
<span class="titulo">Encontrado en</span>
<span class="valor">yacimiento de Quibas</span>
</div>

<div class="dato">
<span class="titulo">Longitud</span>
<span class="valor">hasta 4 metros</span>
</div>

<div class="dato">
<span class="titulo">Peso</span>
<span class="valor">3 toneladas</span>
</div>

</div>

</div>

<div class="descripcion">

<h2>Descripción</h2>

<p>
Stephanorhinus es un género extinto de rinocerontes nativo de Eurasia 
que vivió desde el Plioceno hasta el Pleistoceno superior. Se trataba 
de especies relativamente grandes, de entre las cuales la mayor llegó 
a adquirir un tamaño similar al de un rinoceronte blanco.
</p>

<p>
Tanto el rinoceronte de Merck (Stephanorhinus kirchbergensis) y el 
rinoceronte de nariz estrecha (Stephanorhinus hemiotoechus) pudieron 
haber evolucionado de este rinoceronte.
</p>

</div>

</main>

</body>

</html>